# Medicart-FS

./: 00_RESOLUTION_SUMMARY.md  400_ERROR_ROOT_CAUSE_ANALYSIS.md  403_ERROR_COMPLETE_DEBUGGING_LOG.md  500_ERROR_FIX_COMPLETE.md  ADMIN_USER_INITIALIZATION.md  APPLY_DEBUGGING_5MIN.md  AUTH_REDUX_FIX_COMPLETE.md  COMPLETE_DEBUGGING_SETUP_SUMMARY.md  COMPLETE_FIX_ALL_THREE_ISSUES.md  COMPLETE_JWT_FLOW_WITH_FIX.md  COMPLETE_PAYMENT_INTEGRATION_FINAL.md  COMPLETE_TESTING_GUIDE.md  CRITICAL_FIXES_COMPLETE.md  DEPLOYMENT_CHECKLIST.md  EXACT_CODE_CHANGES_ALL_THREE_FIXES.md  EXACT_CODE_CHANGES_REFERENCE.md  EXECUTION_SUMMARY.md  FINAL_COMPLETE_SOLUTION_THREE_FIXES.md  FINAL_FIX_ALL_PAYMENT_PAGES.md  FINAL_ROOT_CAUSE_AND_COMPLETE_FIX.md  FIXES_APPLIED_SUMMARY.md  FIXES_NEEDED_COMPLETE_PAYMENT_FLOW.md  FIXES_SUMMARY.md  FIXES_SUMMARY_FINAL.md  FIX_BATCH_MULTIPLE_SQL.sql  FIX_NULL_ROLES_AND_403_COMPLETE.md  GenerateTestJWT.java  IMMEDIATE_DEBUG_400_ERROR.md  IMMEDIATE_FIX_403_STEP_BY_STEP.md  INTEGRATION_FIXES_GUIDE.md  JWT_AUTH_FLOW_COMPLETE_ANALYSIS.md  LOG_FILES_LOCATION.md  MIGRATION_FIX_USER_ROLES.sql  ORDER_400_ERROR_FIXED.md  PAYMENT_ACTION_NOW.md  PAYMENT_ARCHITECTURE_COMPLETE.md  PAYMENT_FINAL_SUMMARY.md  PAYMENT_FIX_APPLIED.md  PAYMENT_FLOW_BEFORE_AFTER_VISUAL.md  PAYMENT_FLOW_COMPLETE_VERIFICATION.md  (+32 more)
Project Document/: 00_COMPLETE_PROJECT_FLOW.md  01_PROJECT_SETUP.md  02_AUTHENTICATION.md  03_CATALOG_MEDICINES.md  04_CART.md  05_ORDERS.md  06_PAYMENT.md  07_ADDRESS_DELIVERY.md  08_ADMIN_PANEL.md  09_ANALYTICS.md  10_API_GATEWAY_EUREKA.md  11_DATABASE_SCHEMA.md
frontend/: db.json  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js  (+5 more)
medicart-billing/: index.html  package-lock.json  package.json
medicart-billing/src/: App.jsx  index.css
microservices/: COMPLETION_STATUS.md  FINAL_COMPLETION_SUMMARY.md  MICROSERVICES_AUDIT_REPORT.md  MICROSERVICES_COMPLETE_SETUP.md  MICROSERVICES_README.md  MIGRATION_FIX_UNIQUE_PAYMENT.sql  README.md  RUN_MICROSERVICES.sh  VERIFICATION_REPORT.md  db-setup.sql  docker-compose.yml  fulldump.sql  fulldump_try.sql  pom.xml
microservices/admin-catalogue-service/: pom.xml
microservices/common/: pom.xml
microservices/common/src/main/java/com/medicart/common/dto/: AddressDTO.java  BatchDTO.java  CartItemDTO.java  LoginRequest.java  LoginResponse.java  MedicineDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  RegisterRequest.java  ReportDTO.java  UserDTO.java
scripts/: remove_system_blocks.ps1
(+172 files in other folders)
