# Eureka Server Configuration
spring.application.name=eureka-server
spring.profiles.active=dev

# Server Configuration
server.port=8761
server.servlet.context-path=/

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000
